var inputJson = {
    "cities": [
      {
        "id": 5386035,
        "name": "Rancho Palos Verdes",
        "coord": {
          "lon": -118.387016,
          "lat": 33.744461
        },
        "main": {
          "temp": 84.34,
          "pressure": 1012,
          "humidity": 58,
          "temp_min": 78.8,
          "temp_max": 93
        },
        "dt": 1442171078,
        "wind": {
          "speed": 4.1,
          "deg": 300
        },
        "clouds": {
          "all": 5
        },
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "Sky is Clear",
            "icon": "02d"
          }
        ]
      },
      {
        "id": 5392528,
        "name": "San Pedro",
        "coord": {
          "lon": -118.29229,
          "lat": 33.735851
        },
        "main": {
          "temp": 84.02,
          "pressure": 1012,
          "humidity": 58,
          "temp_min": 78.8,
          "temp_max": 91
        },
        "dt": 1442171080,
        "wind": {
          "speed": 4.1,
          "deg": 300
        },
        "clouds": {
          "all": 5
        },
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "Sky is Clear",
            "icon": "02d"
          }
        ]
      },
      {
        "id": 3988392,
        "name": "Rosarito",
        "coord": {
          "lon": -117.033333,
          "lat": 32.333328
        },
        "main": {
          "temp": 82.47,
          "pressure": 1012,
          "humidity": 61,
          "temp_min": 78.8,
          "temp_max": 86
        },
        "dt": 1442170905,
        "wind": {
          "speed": 4.6,
          "deg": 240
        },
        "clouds": {
          "all": 32
        },
        "weather": [
          {
            "id": 802,
            "main": "Clouds",
            "description": "scattered clouds",
            "icon": "03d"
          }
        ]
      },
      {
        "id": 5394086,
        "name": "Seal Beach",
        "coord": {
          "lon": -118.10479,
          "lat": 33.741409
        },
        "main": {
          "temp": 85.19,
          "pressure": 1012,
          "humidity": 54,
          "temp_min": 78.8,
          "temp_max": 97
        },
        "dt": 1442171080,
        "wind": {
          "speed": 2.6,
          "deg": 0
        },
        "clouds": {
          "all": 1
        },
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "Sky is Clear",
            "icon": "01d"
          }
        ]
      }
   ]
};

let totalCities = inputJson.cities.length;
var outputJson = [];
for(i=0; i<totalCities; i++){
    let idWeather = inputJson.cities[i].weather[0].id;
    if(outputJson.filter(x => x.weather.id == idWeather).length == 0){
        outputJson.push(
            {
                "weather":inputJson.cities[i].weather[0],
                "cities":[inputJson.cities[i]]
            });
    } else{
        let indexWeather = outputJson.findIndex(x => x.weather.id == idWeather);
        if( indexWeather != -1){
          outputJson[indexWeather].cities.push(inputJson.cities[i]);  
        }
    }
}

console.log(outputJson);
console.log(outputJson[0].cities.length);
console.log(outputJson[1].cities.length);
console.log(outputJson[0].cities[0].name)
console.log(outputJson[0].cities[1].name)
console.log(outputJson[0].cities[2].name)

//console.log(inputJson.cities.filter(x => x.weather[0].id == 800))
//console.log(inputJson.cities[0].weather[0].id);